<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    tools:context=".ui.login.SelectUserActivity">

    <Button
        android:id="@+id/organizer_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Организатор"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/leader_btn"
        app:layout_constraintVertical_chainStyle="packed"/>

    <Button
        android:id="@+id/leader_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ведущий"
        app:layout_constraintTop_toBottomOf="@id/organizer_btn"
        app:layout_constraintBottom_toTopOf="@id/cyclist_btn"/>

    <Button
        android:id="@+id/cyclist_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Участник"
        android:layout_marginBottom="40dp"
        app:layout_constraintTop_toBottomOf="@id/leader_btn"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/generate_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить пользователей"
        android:textColor="@android:color/darker_gray"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>